<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeActivity3"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/textlines">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZAEGO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="?attr/actionModeCloseDrawable" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="100dp"
        android:paddingBottom="50dp"
        android:text="고속도로에서 기름이 얼마 남지 않은 상황,\n교통체증이 예상된다.\n어떤 선택을 할 것인가?"
        android:textColor="#00B140"
        android:textSize="23sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RadioButton
            android:id="@+id/r_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잠깐 차를 멈추고 트렁크에 있는 미리 준비한 기름을 넣는다."
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/r_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인근 휴게소에서 주유한다."
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/r_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차가 안 막히면 주유하고 그냥 간다."
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/r_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목적지까지 그래도 버텨서 가 본다."
            android:textSize="16sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bnt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:background="#00B140"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>