<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisResult3"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/textlines">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZAEGO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="?attr/actionModeCloseDrawable" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="565dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="안정, 수익 추구형"
                android:textColor="#00B140"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="228dp"
                android:layout_height="215dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/woni" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="&lt;원이&gt;"
                android:textColor="#424242"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ㆍ 대부분의 투자자들이 안정, 수익 추구형으로 금융상품 투자를 진행하고 있습니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ㆍ 안정적인 금융상품에 투자한 후 투자자산을 분류하여 공격적인 투자를 하여 높은 수익을 기대하고 일정 수준의 원금 손실을 감수합니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ㆍ 주식형 상품에도 투자를 하려는 경향을 보이나 그 의존도가 높지 않고 위험이 작은 채권을 중심으로 자산을 구성하게 됩니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bnt_again"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#00B140"
            android:text="다시하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>