<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeActivity2"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/textlines">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZAEGO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="?attr/actionModeCloseDrawable" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:paddingBottom="50dp"
        android:text="달달한 라떼를 카페에서 사 먹고\n열 개의 스탬프를 모으면 무료 음료를 주는 쿠폰을 받은 당신.\n쿠폰에 도장을 어느 정도까지 찍을 것인가?"
        android:textColor="#00B140"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RadioButton
            android:id="@+id/r_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="많아봐야 1~3개 모은다."
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/r_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4~6개 모으다가 중간쯤 포기한다."
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/r_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가까스로 7~9개까지 모았다가 쿠폰을 그냥 버린다."
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/r_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10개 채워서 무료 음료를 받고, 계속 모은다."
            android:textSize="16sp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bnt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:background="#00B140"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
