<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisResult4"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/textlines">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZAEGO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="?attr/actionModeCloseDrawable" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="569dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="수익 추구형"
                android:textStyle="bold"
                android:textColor="#00B140"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="264dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/kori" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="&lt;코리&gt;"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#424242"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㆍ 최소한의 유동성 자금을 확보 한 후 위험이 높은 상품에 투자하는 성향을 가진 투자방식"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㆍ 원금손실을 감수 하고서라도 고수익을 올리려는 투자자로 수익을 높이려면 현금에 대한 위험도 증가 할 수 있다는 의식을 가지고 투자를 진행합니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㆍ 원금손실을 감수 하고서라도 고수익을 올리려는 투자자로 수익을 높이려면 현금에 대한 위험도 증가 할 수 있다는 의식을 가지고 투자를 진행합니다.\n- 주로 주식형 펀드에 대한 비중이 높고 주식형 펀드보다는 안정적인 채권형 펀드도 고려하여 투자를 진행합니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bnt_again"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#00B140"
            android:text="다시하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>